PUBLIC_SUPABASE_URL = https://zrwokrbdolhwjwabonwk.supabase.co/
PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpyd29rcmJkb2xod2p3YWJvbndrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3MjgyMDAsImV4cCI6MjA1OTMwNDIwMH0.aTj5w3lP0p3PurDhR_sIYT1fszvoAV4PpAuOMEX18ZA
ADMIN_CREATION_KEY = your_secure_admin_key
CLOUDINARY_API_KEY = 757925281633949
CLOUDINARY_API_SECRET = 8JZ-_r9MSAtFHhWnDZPfHTwOYJI
CLOUDINARY_CLOUD_NAME = dji4cktex
MONGODB_URI = mongodb+srv://krishannmillares:LMKERtUc94IHfmAE@cluster0.klj0ais.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SERVER_PORT = 3000
SESSION_SECRET = your_secret_session_key
POSTMARK_API_TOKEN=0e5c6f5a-4136-4fa7-915e-ea6bbc2dd54f
POSTMARK_FROM_EMAIL= security@erovoutika-robolution.site
MONGODB_URI="mongodb+srv://krishannmillares:LMKERtUc94IHfmAE@cluster0.klj0ais.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"