ADMIN_CREATION_KEY = your_secure_admin_key
CLOUDINARY_API_KEY = 757925281633949
CLOUDINARY_API_SECRET = 8JZ-_r9MSAtFHhWnDZPfHTwOYJI
CLOUDINARY_CLOUD_NAME = dji4cktex
MONGODB_URI = mongodb+srv://krishannmillares:LMKERtUc94IHfmAE@cluster0.klj0ais.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SERVER_PORT = 3000
SESSION_SECRET = your_secret_session_key
POSTMARK_API_TOKEN=0e5c6f5a-4136-4fa7-915e-ea6bbc2dd54f
POSTMARK_FROM_EMAIL= security@erovoutika-robolution.site
JWT_SECRET=c937d6037494642d9e9ed57812da6f928e13bd60761d4093aa4a1539376748dd
